*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

/* Navbar */
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 0, 0, 0.5);
    position: sticky;
    top:0;
}

.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}

.navbar ul li{
    font-weight: bold;
    font-family: century;
    font-size: 1.1rem
    
}

.navbar ul li a{
    text-decoration: none;
    color:white;
    padding: 8px 25px;
    transition: all;
}

.navbar ul li a:hover{
    background-color: white;
    color: black;
    box-shadow: 0 0 10px white;
}

/* Home section */
#home {
    display: flex;
    flex-direction: column;
    background-color: rgb(0, 0, 0, 0.5);
    height: 840px;
    justify-content: center;
    align-items: center;
    color: white;
}

#home::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url('./assets/images/main image.jpeg') no-repeat center center/cover;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}

.main {
    display: flex;
    flex-direction: column;
    /* border: 1px solid pink; */
    align-items: center;
    position: absolute;
    top: 30%;
    right: 10%;
}

.headings {
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
}

.btn {
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    outline: none;
    transition:all .6s ease;
}

.btn:hover {
    cursor: pointer;
    background-color: white;
    color: rgb(7, 6, 6);
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15 white;
    font-weight: bold;
}

/*About section */
#about {
    display: flex;
    flex-direction: column;
    font-size: initial;
    box-sizing: border-box;
    color: rgb(88, 83, 83);
    padding: 10px;
    background-color: rgb(255, 255, 255);
    margin-bottom: 50px;
    padding: left;
}

#pic {
    display: flex;
    margin-left: auto;
    margin-right: auto;
}

#pic img {
    width: 300px;
    margin-right: 20px;
    border-radius: 400px;

}

#intro {
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 0px 100px 0px 100px;
}

#intro h2 {
    flex-wrap: wrap;
    font-size: 2rem;
    color: rgb(204, 108, 52);
    margin-bottom: 10px;
    font-family:Georgia, 'Times New Roman', Times, serif ;
    margin-top: 1rem;
}

/* projects section */
#projects {
    display: flex;
    flex-direction: column;
    background-color: rgb(7, 7, 7);
    color: rgb(248, 246, 246);
    align-items: center;
    padding: 20px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;

}

.gallery img {
    width: 200px;
    height: 350px;
    margin: 15px;
}

/*services section*/
#socials {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}

.box {
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 250px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 20px;
    background: linear-gradient(to top, rgb(204, 108, 52) 50%, rgb(250, 250, 250) 50%);
    background-size: 100% 200%;
    transition: all .8s;
}

.box:hover {
    background-position: left bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px rgb(204, 108, 52) ;
}

.box img {
    width: 80px;
    height: 80px;
    background-color: white;
    padding: 10px;
}
